{
  "name": "atalariq-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Terminal-UI personal portfolio (atalariq.dev)",
  "scripts": {
    "dev": "bunx serve .",
    "test": "bun test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^15.0.0",
    "@playwright/test": "^1.61.1"
  }
}
